{
  "name": "contracts",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "build": "npx eosio-asc ./eosio.token/eosio.token.contract.ts"
  },
  "dependencies": {
    "eosio-asc": "^0.2.2"
  },
  "devDependencies": {
    "typescript": "^4.6.2",
    "ts-node": "^10.7.0"
  }
}
