{
  "name": "contracts",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "build:eosio.token": "npx eosio-asc ./contracts/eosio.token/eosio.token.contract.ts",
    "build:balance": "npx eosio-asc ./contracts/balance/balance.contract.ts",
    "build:escrow": "npx eosio-asc ./contracts/escrow/escrow.contract.ts",
    "test:eosio.token": "mocha contracts/eosio.token/*.spec.ts -r ts-node/register",
    "test:balance": "mocha contracts/balance/*.spec.ts -r ts-node/register",
    "test:escrow": "mocha contracts/escrow/*.spec.ts -r ts-node/register",
    "test": "mocha contracts/**/*.spec.ts -r ts-node/register"
  },
  "dependencies": {
    "eosio-asc": "0.2.7"
  },
  "engines" : { 
    "npm" : ">=7.0.0",
    "node" : ">=16.0.0"
  },
  "engineStrict": true,
  "devDependencies": {
    "@jafri/vert": "^0.1.7",
    "@types/chai": "^4.3.0",
    "@types/mocha": "^9.1.0",
    "@types/node": "^17.0.22",
    "chai": "^4.3.6",
    "mocha": "^9.2.2",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.2"
  }
}
